# platform

./: pom.xml  readme.md  start.sh
main/: pom.xml
main/src/main/java/com/walk/main/: MainApplication.java
main/src/main/resources/: application.yml
mall-tiny/: README.md  pom.xml
mall-tiny/sql/: mall_tiny_sxh.sql
mall-tiny/src/main/java/com/walk/mall/tiny/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-tiny/src/main/java/com/walk/mall/tiny/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-tiny/src/main/java/com/walk/mall/tiny/common/domain/: SwaggerProperties.java
mall-tiny/src/main/java/com/walk/mall/tiny/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  RRException.java  RRExceptionHandler.java
mall-tiny/src/main/java/com/walk/mall/tiny/common/service/: RedisService.java
mall-tiny/src/main/java/com/walk/mall/tiny/common/service/impl/: RedisServiceImpl.java
mall-tiny/src/main/java/com/walk/mall/tiny/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
mall-tiny/src/main/java/com/walk/mall/tiny/domain/: AdminUserDetails.java
mall-tiny/src/main/java/com/walk/mall/tiny/generator/: MyBatisPlusGenerator.java
mall-tiny/src/main/java/com/walk/mall/tiny/modules/ums/controller/: UmsAdminController.java  UmsBusinessAnchorDetailController.java  UmsBusinessCompanController.java  UmsBusinessUploadController.java  UmsBusinessWorkController.java  UmsBusinessWorkcommentController.java  UmsBusinessWorkimgController.java  UmsBusinessWorkreserveController.java  UmsBusinessWorkstarController.java  UmsBusinessWorkvideoController.java  UmsDictionaryController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-tiny/src/main/java/com/walk/mall/tiny/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
mall-tiny/src/main/java/com/walk/mall/tiny/modules/ums/enumeration/: MonitoringType.java  StarType.java
mall-tiny/src/main/java/com/walk/mall/tiny/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsBusinessAnchorDetailMapper.java  UmsBusinessCompanyMapper.java  UmsBusinessWorkMapper.java  UmsBusinessWorkcommentMapper.java  UmsBusinessWorkimgMapper.java  UmsBusinessWorkreserveMapper.java  UmsBusinessWorkstarMapper.java  UmsBusinessWorkvideoMapper.java  UmsDictionaryMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-tiny/src/main/java/com/walk/mall/tiny/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsBusinessAnchorDetail.java  UmsBusinessCompany.java  UmsBusinessWork.java  UmsBusinessWorkcomment.java  UmsBusinessWorkimg.java  UmsBusinessWorkreserve.java  UmsBusinessWorkstar.java  UmsBusinessWorkvideo.java  UmsDictionary.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
mall-tiny/src/main/java/com/walk/mall/tiny/modules/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsBusinessAnchorDetailService.java  UmsBusinessCompanyService.java  UmsBusinessWorkService.java  UmsBusinessWorkcommentService.java  UmsBusinessWorkimgService.java  UmsBusinessWorkreserveService.java  UmsBusinessWorkstarService.java  UmsBusinessWorkvideoService.java  UmsDictionaryService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
mall-tiny/src/main/java/com/walk/mall/tiny/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsBusinessAnchorDetailServiceImpl.java  UmsBusinessCompanyServiceImpl.java  UmsBusinessWorkServiceImpl.java  UmsBusinessWorkcommentServiceImpl.java  UmsBusinessWorkimgServiceImpl.java  UmsBusinessWorkresServiceImpl.java  UmsBusinessWorkstarServiceImpl.java  UmsBusinessWorkvideoServiceImpl.java  UmsDictionaryServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
mall-tiny/src/main/java/com/walk/mall/tiny/security/annotation/: CacheException.java
mall-tiny/src/main/java/com/walk/mall/tiny/security/aspect/: RedisCacheAspect.java
mall-tiny/src/main/java/com/walk/mall/tiny/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny/src/main/java/com/walk/mall/tiny/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
mall-tiny/src/main/java/com/walk/mall/tiny/security/util/: JwtTokenUtil.java  SpringUtil.java
mall-tiny/src/main/java/com/walk/mall/tiny/utils/: DateUtils.java  FileUploadUtil.java  FileUtils.java
mall-tiny/src/main/resources/: application-malldev.yml  application-mallprod.yml  generator.properties
mall-tiny/src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsDictionaryMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-tiny/src/test/java/com/walk/mall/tiny/: MallTinyApplicationTests.java  Test.java
wx/: pom.xml
wx/src/main/java/com/walk/wx/: LoginControl.java  LoginControlTest.java  WxApplication.java
wx/src/main/java/com/walk/wx/controller/: LoginController.java
wx/src/main/java/com/walk/wx/dto/: AuthUserDto.java  (+1 more)
wx/src/main/resources/: application-wxLogin.yml
(+9 files in other folders)
